<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
            <title>32207916 최유진 자기소개</title>
            <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
    <div class="main">
    <div class="point">
         <div class="page">
          <header>
            <div class="logo">
                <h1><a href="index.html">Introduce My Life</h1></a>
            </div>
        <nav class="logo1">
            <ul class="topMenu">
                <li><a href="class.html">자기소개</a></li>
                <li><a href="hobby.html">취미 생활</a></li>
                <li><a href="schedule.html">강의시간표</a></li>
                <li><a href="question.html">Q&A</a></li>
            </ul>
        </nav>  
        <img src="me.jpg" width="200" height="180" />
        </header>

        <section>
            <article>
                <div class="all1">
                   <h3 id="word0">Hello!</h3>
                   <br/>
                   <h3 id="word1">こんにちは。</h3>
                   <br/>
                   <h3 id="word2">你好.</h3>
                   <br/>
                   <h3 id="word3">Bonjour.</h3>
                   <br/>
                   <h3 id="word4">Hola!</h3>
                   <br/>
                   <h3 id="word5">Guten Tag</h3>
                </div>
            </article>
        </section>

        <aside>
            <h4 class="aside1">sns 주소 </h4>
            <div class="aside2" >
                <a href="https://section.blog.naver.com/" target="_blank"><img src="blog.png" width="32" height="32" alt="네이버 블로그"/></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="Face.png" width="32" height="32" alt="페이스북"/></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="inst.png" width="32" height="32" alt="인스타"/></a>
                <a href="https://twitter.com/" target="_blank"><img src="tiw.png" width="32" height="32" alt="트위터"/></a>
            </div>
       </aside>

<footer>
    <br/>
    <hr/>
    <h5>2022.05.06 중간고사</h5>
</footer>   
    </div>
 </div> 
</div>
    </body>

<style>
    body {background-image: url("patten.png"); background-color: rgb(124, 122, 122); background-size: 150px;}

    .main { display: block; margin-left: auto; margin-right: auto; position: relative;
        top: 100px; width: 1500px; height: 800px; background-color: #3c4953; border-radius: 20px;}
    .main .point{ position: absolute; top: 15px; left: 20px; width: 97%; height: 96%; border-radius: 20px; border: 5px dashed white;}
    .main .point .page{ position: absolute; top: 15px; left: 15px; width: 98%; height: 96%; border-radius: 20px; background-color: #faf1d3;}

    .logo h1{text-align:center; }
    .logo a{ text-decoration:none; color: rgb(6, 82, 69); text-shadow: 5px 5px 3px rgb(177, 223, 104);}
    .topMenu {padding:0;border:2px solid #000; text-align: right; }
    .topMenu li{display:inline; line-height : 50px; padding:0 100px;}
    .topMenu a{text-decoration:none; line-height : 40px; font-weight:bold; }
    img {border-radius:50%;  margin-top : -130px;}
    .aside1{padding:0;border:1px solid #000; line-height : 40px;}
    .aside2 {float: right; position: relative; top: -45px; right: 10px;} 
    #word0 {width: 300px; height: 40px; border : 2px solid #000; border-bottom-left-radius : 20px;  text-align:center;}
    #word1 {float: right; position: relative; width: 300px; height: 40px; border : 2px solid #000; border-bottom-right-radius : 20px; text-align:center;  top: -60px; right: 10px;}
    #word2 {width: 300px; height: 40px; border : 2px solid #000; border-bottom-left-radius : 20px; text-align:center;}
    #word3 {float: right; position: relative; width: 300px; height: 40px; border : 2px solid #000; border-bottom-right-radius : 20px; text-align:center; top: -60px; right:  10px;}
    #word4 {width: 300px; height: 40px; border : 2px solid #000; border-bottom-left-radius : 20px; text-align:center;}
    #word5 {float: right; position: relative; width: 300px; height: 40px; border : 2px solid #000; border-bottom-right-radius : 20px; text-align:center; top: -60px; right:  10px;}
 
    .logo1 {background: #c2f0f1; margin: 20px 0; border-radius : 10px;}
</style>
</html>