<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
        <title>32207916 최유진 자기소개</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="point">
        <div class="page">
          <header>
            <div class="logo">
                <h1><a href="index.html">Introduce My Life</h1></a>
            </div>
        <nav class="logo1">
            <ul class="topMenu">
                <li><a href="class.html">자기소개</a></li>
                <li><a href="hobby.html">취미 생활</a></li>
                <li><a href="schedule.html">강의시간표</a></li>
                <li><a href="question.html">Q&A</a></li>
            </ul>
        </nav>  
        <img src="me.jpg" width="200" height="180" />
        </header>
    
        <section>
          <article>
              <div class="all5">
                  <p>&nbsp;</p>
                  <form method="post">
                      <h3> Q&A(하고 싶은 말) </h3>
              <p><textarea name="comments" rows="10" cols="60">전달하실 내용을 적어주세요.</textarea> </p>
              <input type="submit" value="전송하기" onClick="alert('전송되었습니다.')"/> 
              </form>
              <img class="img2" src="thk.gif" width="300" height="300"/>
            <p>&nbsp;</p>
           </div>
          </article>
      </section>
    
            <aside>
                <h4 class="aside1">sns 주소 </h4>
                <div class="aside2" >
                    <a href="https://section.blog.naver.com/" target="_blank"><img src="blog.png" width="32" height="32" alt="네이버 블로그"/></a>
                    <a href="https://www.facebook.com/" target="_blank"><img src="Face.png" width="32" height="32" alt="페이스북"/></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="inst.png" width="32" height="32" alt="인스타"/></a>
                    <a href="https://twitter.com/" target="_blank"><img src="tiw.png" width="32" height="32" alt="트위터"/></a>
                </div>
           </aside>
    
    <footer class="fot1">
        <br/>
        <hr/>
        <h5>2022.05.06 중간고사</h5>
    </footer>    
        </div>
      </div>
    </div>
  </body>

  <style>
     body {background-image: url("patten.png"); background-color: rgb(124, 122, 122); background-size: 150px;}

     .main { display: block; margin-left: auto; margin-right: auto; position: relative;
      top: 30px; width: 1500px; height: 800px; background-color: #3c4953; border-radius: 20px;}
     .main .point{ position: absolute; top: 15px; left: 20px; width: 97%; height: 96%; border-radius: 20px; border: 5px dashed white;}
     .main .point .page{ position: absolute; top: 15px; left: 15px; width: 98%; height: 96%; border-radius: 20px; background-color: #faf1d3;}

    .logo h1{text-align:center; }
    .logo a{ text-decoration:none; color: rgb(6, 82, 69); text-shadow: 5px 5px 3px rgb(177, 223, 104);}
    .topMenu {padding:0;border:2px solid #000; text-align: right; }
    .topMenu li{display:inline; line-height : 50px; padding:0 100px;}
    .topMenu a{text-decoration:none; line-height : 40px; font-weight:bold; }
    img {border-radius:50%;  margin-top : -130px; position: relative; top: -15px; left: 50px;}
    .aside1{background: #c2f0f1;padding:0;border:1px solid #000; line-height : 40px;}
    .aside2 {float: right; position: relative; top: -28px; right: -240px;}  

    .all5 {position: relative; left : 40px;}
    .all5 .img2 {float: right; position: relative; top: -158px; left: -80px;} 

    .logo1 {background: #c2f0f1; margin: 20px 0; border-radius : 10px;}
    
    .fot1 hr {width : 100%;}
  </style>
</html> 